server.port=8082
#server.context-path= '/PERCHAS/WS_PERCHAS.asmx'

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=true
#spring.jpa.database=postgresql
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=none 
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/NRS
spring.datasource.url=jdbc:oracle:thin:@192.168.60.181:1521:NRSPRD
spring.datasource.username=SAADMIN
spring.datasource.password=SAADMIN
#spring.datasource.username=QUIEBRE_EC
#spring.datasource.password=QUIEBRE_EC
springdoc.api-docs.path=/api-docs

#logging.file.path=C:/Proyectos_Nuo/JAVA/WebServices/nrs-kiosco-percha-webservice-java/log
logging.file.name= log/wService.log
#logging.file.name=/usr/local/NRS/WebService/log/wService.log